color-link default "#4F4F4F"
color-link comment "#9E9E9E"
color-link identifier "#D25A56"
color-link constant "bold #D25A56"
color-link statement "#4F4F4F"
color-link symbol "#F7D554"
color-link preproc "italic #005395"
color-link type "#005395"
color-link special "italic #56AFCB"
color-link underlined "#4F4F4F"
color-link error "#FF2E63"
color-link todo "italic #9E9E9E"
color-link statusline "#4F4F4F,#A5D9EB"
color-link indent-char "#F4F4F4"
color-link line-number "#A5D9EB"
color-link current-line-number "#0089BC"
color-link gutter-error "#FF2E63"
color-link gutter-warning "#F7D554"
color-link cursor-line "#4F4F4F"
color-link cursor-column "#4F4F4F"